# ToolSnap

./: .gitignore  AI_CONTEXT.md  AI_RULES.md  CLAUDE.md  CONTRIBUTING_AI.md  IPhotoAnalysisService.cs  README.md  ToolSnap.slnx
AiService/: AiService.csproj  AiService.http  Program.cs
AiService/Controllers/: GeminiController.cs
AiService/Models/: ChatWithImageRequest.cs  GeminiResponse.cs
AiService/Services/: GeminiService.cs
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: ActionTypesController.cs  AuthController.cs  AuthentificationController.cs  BrandsController.cs  DetectedToolsController.cs  LocationTypesController.cs  LocationsController.cs  ModelsController.cs  OverdueReportController.cs  PhotoForDetectionsController.cs  PhotoSessionsController.cs  PhotoTypesController.cs  RolesController.cs  ToolAssignmentsController.cs  ToolPhotosController.cs  ToolStatusesController.cs  ToolTransfersController.cs  ToolTypesController.cs  ToolValuationsController.cs  ToolsController.cs  UsersController.cs
src/Api/DTOs/: ActionTypeDto.cs  AuthenticationDto.cs  BrandDto.cs  DetectedToolDto.cs  LocationDto.cs  LocationTypeDto.cs  ModelDto.cs  OverdueReportDto.cs  PhotoForDetectionDto.cs  PhotoSessionDto.cs  PhotoTypeDto.cs  RoleDto.cs  ToolAssignmentDto.cs  ToolDto.cs  ToolLiabilityDto.cs  ToolPhotoDto.cs  ToolStatusDto.cs  ToolTransferDto.cs  ToolTypeDto.cs  UserDto.cs
src/Api/Filters/: ValidationExceptionFilter.cs  ValidationFilter.cs
src/Api/Modules/: DbModule.cs  SetupModule.cs
src/Api/Modules/Errors/: ActionTypeErrorFactory.cs  AuthenticationErrorFactory.cs  BrandErrorFactory.cs  DetectedToolErrorFactory.cs  LocationErrorFactory.cs  LocationTypeErrorFactory.cs  ModelErrorFactory.cs  PhotoForDetectionErrorFactory.cs  RoleErrorFactory.cs  (+10 more)
src/Api/Properties/: launchSettings.json
src/Infrastructure/: ConfigureInfrastructureServices.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: JwtTokenGenerator.cs
src/Infrastructure/BackgroundJobs/: DeadlineCheckerJob.cs
src/Infrastructure/BlobStorage/: BlobStorageService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ConfigurePersistenceServices.cs
src/Infrastructure/Services/: NotificationService.cs
(+460 files in other folders)
